# OCS

./: pom.xml
resources/: beans.xml  log4j.properties
resources/ocs/: client-jdiameter-config.xml  dictionary.xml  server-jdiameter-config.xml
src/org/mobicents/servers/diameter/utils/: DiameterUtilities.java
src/org/ocs/client/: QuotaClient.java
src/org/ocs/server/: QuotaServer.java  QuotaSession.java  QuotaSessionManager.java
src/org/ocs/util/: MessageLogger.java
